{
  "name": "details-dialog-element",
  "version": "2.0.0",
  "description": "A modal dialog opened with a <details> button.",
  "repository": "github/details-dialog-element",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "github-lint",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build-umd": "BABEL_ENV=umd babel index.js -o dist/index.umd.js && cp index.js.flow dist/index.umd.js.flow",
    "build-esm": "BABEL_ENV=esm babel index.js -o dist/index.esm.js && cp index.js.flow dist/index.esm.js.flow",
    "build": "npm run build-umd && npm run build-esm",
    "pretest": "npm run build",
    "test": "karma start test/karma.config.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "dialog",
    "details"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "index.css"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "babel-preset-github": "^3.0.0",
    "chai": "^4.2.0",
    "eslint": "^5.14.1",
    "eslint-plugin-github": "^1.10.0",
    "flow-bin": "^0.93.0",
    "karma": "^4.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^6.0.1"
  },
  "eslintIgnore": [
    "dist/"
  ]
}
